{
    "name": "KANPAI",
    "short_name": "KANPAI",
    "description": "Die App für deinen Stammtisch",
    "gcm_sender_id": "103953800507",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B5CF6",
    "icons": [
        {
            "src": "/kanpai-icon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/kanpai-icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}